DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT

;this is an example of config
;DB_USER=root
;DB_PASSWORD=
;DB_NAME=test
;DB_HOST=localhost
;DB_PORT=3306


